RewriteEngine on
RewriteCond %{SCRIPT_FILENAME} !-d  
RewriteCond %{SCRIPT_FILENAME} !-f

RewriteRule ^(\w+)-?$ index.php?lang=$1
RewriteRule ^(\w+)-(\w+)-?$ index.php?lang=$1&vista=$2
RewriteRule ^accion-(\w+)-(\w+)?$ index.php?operation=$1&controller=$2

